<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="content"></p> 
<div class="demo">
	<p id="demo"></p>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 24, 2019 00:00:00").getTime();

var color = ["#3498db", "#e74c3c", "#2ecc71" ,"#d35400", "yellow", "#9b59b6", "#ecf0f1", "#f39c12"];

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  var y = 1000 * 60 * 60 * 24;
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = hours + " : "+ minutes + " : " + seconds;
  // document.body.style.backgroundColor = color[seconds%8];
  document.body.style.backgroundImage = "url(" +seconds%8 + ".jpg)";
    document.body.style.backgroundRepeat = "no-repeat";
    document.body.style.backgroundSize = "100% 100%";
    
  // If the count down is over, write some text 
  if (distance < 0) {
  	document.getElementById("demo").innerHTML = "";
    document.body.style.backgroundImage = "url('2.gif')";
    document.body.style.backgroundRepeat = "no-repeat";
    document.body.style.backgroundSize = "100% 100%";
    document.getElementById("content").innerHTML = "Hãy lấp đầy cuộc sống của bạn mỗi ngày bằng niềm vui và hạnh phúc. Hy vọng những điều tốt đẹp nhất sẽ đến với bạn. Chúc mừng sinh nhật."
  }
}, 1000);
</script>

</body>
</html>

<style type="text/css">
  	body {
    	font-family: 'Patrick Hand', cursive;
  	}
	.demo {	
		width: 100vw;
		height: 100vh;
		color: #2d3436;
		text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
	}
	#demo {
		position: relative;
		top: 80%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-weight: 600;
	}
    #content {
        padding: 1rem;
    	font-size: 1rem;
    	line-height: 1.5;
  	}
	.progress {
		display: absolute !important;
		top: 20px;
	}
</style>
